{
  "name": "riccardowebco/laravel-tcpdf",
  "description": "tcpdf support for laravel 5",
  "minimum-stability": "stable",
  "license": "proprietary",
  "keywords":["laravel","tcpdf","pdf"],
  "authors": [
    {
      "name": "eli y",
      "email": "elibyy@gmail.com"
    }
  ],
  "repositories": [{
    "type": "package",
    "package": {
        "name": "riccardowebco/tcpdf",
        "source": {
          "url": "https://github.com/riccardowebco/TCPDF.git",
          "type": "vcs"
        }
      }
    }],
  "require": {
    "illuminate/support": "5.0.x",
    "riccardowebco/tcpdf": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Elibyy\\TCPDF\\": "src/"
    }
  }
}
